{%  load static  %}



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="topnav">
        <a class="active" id="a0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;" >Manas Shukla</a>
        
      
        <a href="https://linkedin.com/in/manas-shukla934" id="a1" target="_blank" style="float: right;">Linkedn</a>
        <a href="https://github.com/manas-shukl" id="a1" target="_blank" style="float: right;">Github</a>
        <a href="{% url 'blog:all_blogs' %}" id="a1" style="float: right;">Blogs</a>
        <a href="{% static 'portfolio/resume.pdf' %}" target="_blank" id="a1" style="float: right;">Resume</a>
        <a href="#home" id="a2" style="float: right;">Projects</a>
        <a href="#home" id="a1" style="float: right;">About</a>
    
    </div>

    
<style>
    .topnav{
        background-color: #212c3d ;
        position: relative;
        
        /* text-align: center; */
        min-height: 50px;
        color: white;
        width: auto;
        margin: 0px;
        border: 0px;
        padding: 0px;
        /* font-size: 45px;
        font-weight: bold; */
        overflow: auto;
    }
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav :hover {
    background-color: #ddd;
    color: black;

    }
    .topnav :active {
        background-color: #4CAF50;
        color: white;
    }
  
    
    }
     /* a0{
        font-size: 100px;
        font-weight: bold;
    } */
    /*
    #a1{
        text-align: right;
        color: white;
        padding-bottom;
        font-size: medium;
    }
    #a2{
        align-content: flex-end;
        color: white;
        padding-bottom;
        font-size: medium;
    } */
    
</style>
   {% block content %}  {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->



    
  </body>

  
</html>









